apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: kubernetes.io/tls
data:
  # values are base64 encoded, which obscures them but does NOT provide
  # any useful level of confidentiality
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lVZW5OSXhVcGgy
    VmVNTkpMSzdIcitLcUE5dTZRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRVJNQThHQTFVRUF3d0li
    bWRwYm5oemRtTXhFVEFQQmdOVkJBb01DRzVuYVc1NGMzWmpNQjRYRFRJMApNRE13TlRFek1qY3lO
    MW9YRFRJMU1ETXdOVEV6TWpjeU4xb3dKakVSTUE4R0ExVUVBd3dJYm1kcGJuaHpkbU14CkVUQVBC
    Z05WQkFvTUNHNW5hVzU0YzNaak1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNn
    S0MKQVFFQTlEWnRrMndqZkNqVkF0dW1XMDVOa2hYTmZ2S1BKeElnS0V5NTZDZm1RS016eFB5L3J6
    TW1GTHljblNscAppQmFHaUE3WHdYR3BodGIyU2VQQ2tBZERZMGxIYTdEbkhlajFOR0R3QTAxa2U5
    bzU5TnI0R1lFcG9MZWtKc2dECjRialVzbmdrOVJ4SlBnOGVJeU1weExxeHVhVWNsR0NrZWNqNFBX
    ZlQyWkJWZFgxM3VFay80d2wyMitJVDkrL0YKbm0yTmhJVGNBdXhKSHZIMlZ4UmkzLytmRkk2aUg0
    YmxUUkc2NU5iejRRWVZmcS8xYzVCMVJ1ZTJSU0psaS9FbApicE5pbW5mQnVNZjRSSFBxYXhKWnd5
    NURDYnJsYzRScTdZZEJsZzZoMXcyQ01SVnVBN0JvQnhJc0xVYmxldmJLCklqN0RubTExSkN1dXk2
    WmNKU0tQejQxc3lRSURBUUFCbzFNd1VUQWRCZ05WSFE0RUZnUVV1NU0vTnlQNStQZ0sKN1p3K0Z4
    Zlg1MFJqa1FRd0h3WURWUjBqQkJnd0ZvQVV1NU0vTnlQNStQZ0s3WncrRnhmWDUwUmprUVF3RHdZ
    RApWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQXJheXVOcThkelh0
    Z3VYZS8xODVJCjA1aWpGM2pVaVFNMTQ4b1JzMUpvZ29qNU5Na3hjVFpWdzI1ZHhCNlE0c3QySVV3
    TXR3bzJIMlZ4OGwwbDYyZ0cKanY0VVB0TUx3L1VuMTlqSGFUREpjbzlaOWtYWTE4UC9EL05keXk2
    WDdGUUo2NnNFS1FiN2FONHM0SmFLNXBUdApQT2hGaGs1aVgxSjhLR28yaE1ybWtMbThvSmxBSXEv
    anUxK3Y4dWVNUE5oWHYza0ZXY0NNc1hnakVXSDRmajZrCjRTcHZPd09pbkNrNkRVdU5sK2ZXT2pM
    K09rSHo2TDI3RkNZZkZORWJrYkZNOXJiR1FWdEVZcUljbEU5VGJEbUUKVUlLeDdMQTFTS2p2ejF1
    aTJxN1ovVjl6ZXdFN1pjcEpTQXAwZnY3RnUzemdVM3JRS3krVURGLy95Z3Y4V2t0dQplQT09Ci0t
    LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRDBObTJUYkNOOEtOVUMKMjZaYlRrMlNGYzErOG84bkVpQW9U
    TG5vSitaQW96UEUvTCt2TXlZVXZKeWRLV21JRm9hSUR0ZkJjYW1HMXZaSgo0OEtRQjBOalNVZHJz
    T2NkNlBVMFlQQURUV1I3MmpuMDJ2Z1pnU21ndDZRbXlBUGh1TlN5ZUNUMUhFaytEeDRqCkl5bkV1
    ckc1cFJ5VVlLUjV5UGc5WjlQWmtGVjFmWGU0U1QvakNYYmI0aFAzNzhXZWJZMkVoTndDN0VrZThm
    WlgKRkdMZi81OFVqcUlmaHVWTkVicmsxdlBoQmhWK3IvVnprSFZHNTdaRkltV0w4U1Z1azJLYWQ4
    RzR4L2hFYytwcgpFbG5ETGtNSnV1VnpoR3J0aDBHV0RxSFhEWUl4Rlc0RHNHZ0hFaXd0UnVWNjlz
    b2lQc09lYlhVa0s2N0xwbHdsCklvL1BqV3pKQWdNQkFBRUNnZ0VBQm40OStwbjQ5WSttWGoyVjFq
    Nm1QRmlkRHArSFk5d05BOVZLYWh4SmVIVisKWm1Ici9NNEkyS3ROSkxhWnFqY2pHNUg5ZFpTK2s2
    bTZnYXR2SEdJOURmSkFWbUl0T3ZQYk5TblFwOTNTYXFLYQpRT0xqanRZSzA4MmVMVFBMT3FDdDh4
    TFR0THFzVGR5Y0NnWWcwYXkvRmZjSVkvK1B6L2NpZG91QXEvdTA4ZnMzClBGZFByMGdheGpLRVE4
    YWY3S2M3RFpNVFRYblVxakdrYkVzZEJmTmhoR2g2WmN6MldNTHVDTXVPc1pLOGg0MG0KbGRxZWlU
    ZEM2cy95cy9ia2huQTFMdGR4ZDJZWmpQaWIvbHNMdndsUTN4ZEEyeVN6MFZ4eG1MbUM4dVFka2hB
    NQo0QmVING1seEtadHF0VEowVUhBSzN0T2R4b01aYTNNWDJENmNBNGVKU1FLQmdRRDZyblpYS1c4
    ZUdnZnF3eE02ClpCTmJWdlVoeExGRUZnbzhhWGtkZGU0cDliNVdmL01VbjdGNmx6Qko1a24wWEVw
    QVlUenYyeERlalAySGFxeloKZXFMMUNnUVdvdnFnMHN6emFNMXpBcHBNbTJqd1BneXpaZ1R5RzBl
    VEIxTmMxcWNVMTU5Mk9UUjk0Nmd4UUY5RQoyazVhbjRmbmVDemFvUFBFbmZKUEpDQ2tSUUtCZ1FE
    NVpOUzk0ckpiOGV5YXVxVG9MenpJV3FWRXh0ZWNXcDVUCks1bDJMa21vUnlTQnBiSHBRTEVDM0JK
    dGsvcFZQejFiNUszUkcxd0FlajB1RUpQdEpOUG9tVCtLbzl3S1lGMjcKbGpVRkFUWXJzNUtJOG9v
    RGVha2FNck1nRnBxMkwzejV0REp4Mld5ZVZ3MFFqR1pnTTJSYXc1NUkwcm5jcmtJbwpqckFhdnJ5
    b3RRS0JnUUM2TzhKUEhza2VZOWhkNEc3NGdrQ2ZLd3NSK3o1MmhxazBHR2VTSzNxMFVZMEdWaWdR
    CnVsTHY4RUkvcElac3MrTzEwSWVrNmVxdWE3QXVXbUh2Yjl5QWp1QmFzTm5oZ0xvaVcwbkdsN2hx
    RVVyMHNDUmYKWXZ0cG9qcWFVR2J1SWNvZkFkSEYwdG5jYkxVWFlldGxDNG9LYVZwZDdEbm1jb3lu
    RlhCZXUwaEV3UUtCZ0VUVgo4T1pzY1FCeDJQV29PS1loaTZ4ZFlLcUlHN0Q3VGlIMHNjbnQ0c1RB
    eGpIR3MwR0hhcFE0ZkJta3MzN2VFcWlQCmlPNWpsOVJGNlNjU3lsRzFUWXd3NkZueSttUWV6eUJj
    eUV1V1Z3WmU3VDVCZTVpVDl2blZMcDNYdjJJejMxSG8KeTllaXhKazd1ODVxZ2tOaFMvekZhNlg4
    Qy9MK1lpSmhwL2ZwMTViVkFvR0FGZUhka3pKeVNGYytjaFZnU0ZBQwp3eDRxWHJKaGgvNFphQmpU
    U1NpdlFYUVltN1pvSkVQckg3cVQ4eXJWQncrS0JWY3oraVVZbVdvZDdsVXFxYmRNCkNmcXVvWW1p
    dklkMW03cXdPazBEem91ZUhqcm9INFlvTytXQ0FGWWNRL0w1VHlNYks1dSswR1BjdHNJNHlmRGkK
    Um5aRGk3TVRUV1FMWXZzdEZIY3FmUW89Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K